pipeline {
     agent { label 'jenkinslave1' }
     stages {
          stage("clone code") {
               steps {
                    git credentialsId: 'pushcodetogitlab', url: 'https://gitlab.com/TuanDat96/pushimagegitlab.git'
               }
          }
          stage("build image") {
               steps {
                    sh 'docker build -t datsys96/nodejstodopushimg .'
               }
          }
        stage('Push Image to dockerhub') {
            steps {
		withDockerRegistry(credentialsId: 'datsys96', url: 'https://index.docker.io/v1/') {
		sh 'docker push datsys96/nodejstodopushimg:latest'
		}
            }
     }
}
    post {
        always {
	emailext body: 'helle day la jenkin nha', subject: 'test jenkin', to: 'datbeo12c@gmail.com'
        }
	        success {
            emailext body: 'ok ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        unstable {
            emailext body: 'unstable ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        failure {
            emailext body: 'failure ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
        changed {
            emailext body: 'change ${DEFAULT_SUBJECT}', subject: '${DEFAULT_CONTENT}', to: 'datbeo12c@gmail.com'
        }
    }
}
